<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Build a Single-Page App with an AVR Web API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/Lab2014.SinglePageApp/app_assets/css/main.css">
<script src="/Lab2014.SinglePageApp/app_assets/vendor/modernizr/modernizr.js"></script>
</head>
<body>
<div id="wrapper" class="wrapper">
    <nav id="navigation" class="navigation" role="navigation">
    </nav><!-- #navigation -->
    <header id="header" class="header" role="banner">
    </header><!-- #header -->
    <div id="main" class="main" role="main">
    </div><!-- #main -->
    <footer id="footer" class="footer" role="contentinfo">
    </footer><!-- #footer -->
</div><!-- #wrapper -->
<script src="/Lab2014.SinglePageApp/app_assets/vendor/requirejs/require.js"></script>
<script src="/Lab2014.SinglePageApp/app_assets/js/config.js"></script>
<script src="/Lab2014.SinglePageApp/app_assets/js/main.js"></script>
</body>
</html>